image: docker/compose:alpine-1.29.2

stages:
  - build
  - lint
  - test
  - deploy

before_script:
  - apk add make
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - cp $DOT_ENV $(pwd)/.env

build:
  stage: build
  script:
    - make build_all push_all
  tags:
    - build
  variables:
    DOCKER_TLS_CERTDIR: ""
  environment:
    name: default
  services:
    - docker:dind


lint:
  stage: lint
  script:
    - make pull_app ci_check_lint
  tags:
    - lint
  environment:
    name: default


test:
  stage: test
  script:
    - make pull_app up test
  tags:
    - test
  environment:
    name: test


deploy:
  stage: deploy
  script:
    - make pull_all down ci_migrate ci_collectstatic up
  tags:
    - deploy
  environment:
    name: prod
  when: manual
