version: '3.8'

services:

  db:
    container_name: database
    image: postgres:14.2-alpine
    env_file:
      - ./.env
    environment:
      PGDATA: /var/lib/postgresql/data
    expose:
      - ${PGPORT}
    volumes:
      - db-data:/var/lib/postgresql/data

  bot:
    container_name: bot
    image: ${IMAGE_APP}
    build: .
    env_file:
      - ./.env
    command: make run_polling
    volumes:
      - .:/usr/src/app
    depends_on:
      - db

  server:
    container_name: server
    image: ${IMAGE_APP}
    build: .
    env_file:
      - ./.env
    command: make makemigrations migrate collectstatic devrunserver
    expose:
      - 8000
    volumes:
#      - app-static:/usr/src/app/src/static
      - .:/usr/src/app
    depends_on:
      - db

  nginx:
    container_name: nginx
    image: ${IMAGE_NGINX}
    build: ./nginx
    ports:
      - 127.0.0.1:80:80
    volumes:
#      - app-static:/usr/src/app/src/static
      - ./src/static:/usr/src/app/src/static
      - ./nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - server
      - bot

volumes:
  db-data:
    external: true
#  app-static:
#    external: true

